<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="sani.png">
    <title>SaniBot</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <link href="style.css" rel="stylesheet">
	<style>
	
	html,
	body {
		height: 0%;
	  background-color: #333;
	}
	</style>
  </head>

  <body class="text-center">

	<div class="container-md d-flex h-100 p-3 mx-auto flex-column">
		<header class="masthead mb-auto">
			<div class="inner">
				<h3><a class="masthead-brand" href="/">SaniBot</a></h3>
				<nav class="nav nav-masthead justify-content-center">
				<a class="nav-link" href="/voortgang.html">Voortgang</a>
				<a class="nav-link" href="/galerij.html">Galerij</a>
				<a class="nav-link" href="/over-ons.html">Over Ons</a>
				<a class="nav-link" href="/countdown.html">Countdown</a>
			  </nav>
			</div>
		</header>

	<main role="main" class="inner cover">
		<div class="card bg-secondary">
			<div class="card-body">
				<div class="row">
					<div class="col-md-4">
						<img style="max-height: 100%; max-width: 100%;" src="arm_irl.png">
					</div>
					<div class="col-md-8">
						<div class="card-body">
							<h5 class="card-title">Week 5</h5>
							<p class="card-text">
								
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<br>
		<div class="card bg-secondary">
			<div class="card-body">
				<div class="row">
					<div class="col-md-4">
						<img style="max-height: 100%; max-width: 100%;" src="motors.png">
					</div>
					<div class="col-md-8">
						<div class="card-body">
							<h5 class="card-title">Week 4</h5>
							<p class="card-text">
								
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<br>
		<div class="card bg-secondary">
			<div class="card-body">
				<div class="row">
					<div class="col-md-4">
						<img style="max-height: 100%; max-width: 100%;" src="4+1.png">
					</div>
					<div class="col-md-8">
						<div class="card-body">
							<h5 class="card-title">Week 3</h5>
							<p class="card-text">
								In de derde week is er aan de slag gegaan met het 4+1 model om duidelijk te geven op het project en hoe alles op elkaar insteekt.
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<br>
		<div class="card bg-secondary">
			<div class="card-body">
				<div class="row">
					<div class="col-md-4">
						<img style="max-height: 100%; max-width: 100%;" src="tafel_elektro.png">
					</div>
					<div class="col-md-8">
						<div class="card-body">
							<h5 class="card-title">Week 2</h5>
							<p class="card-text">
								In de tweede week is er voornamelijk gewerkt aan de design brief. Hierin staan o.a. het project- en ontwerpdoel, missie, visie en strategie.
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<br>
		<div class="card bg-secondary">
			<div class="card-body">
				<div class="row">
					<div class="col-md-4">
						<img style="max-height: 100%; max-width: 100%;" src="bord1.png">
					</div>
					<div class="col-md-8">
						<div class="card-body">
							<h5 class="card-title">Week 1</h5>
							<p class="card-text">
								In de eerste week hebben de verschillende diciplines kennis met elkaar gemaakt en is de toepassing van de robot bedacht. Hier is Sanibot uitgekomen. Er zijn schetsen gemaakt voor de Sanibot en onze maskotte ontworpen.
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<br>
	</main>
	  
	</div>


	
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"></script>
  </body>
</html>